openapi/bank-statements.yaml (before)
openapi: 3.0.3
info:
  title: Bank Statements API (spec de pruebas)
  version: 1.0.0
  description: OpenAPI para probar los endpoints definidos en `src/bank-statements/router.js`.

servers:
  - url: http://localhost:3000
    description: Servidor local (ajusta puerto según tu app)

paths:
  /v1/bankstatemens/by-account/{accountId}:
    get:
      summary: Obtener extractos por cuenta
      parameters:
        - name: accountId
          in: path
          required: true
          schema:
            type: string
        - name: from
          in: query
          required: false
          schema:
            type: string
        - name: to
          in: query
          required: false
          schema:
            type: string
      responses:
        '200':
          description: Lista de bank statements para la cuenta
          content:
            application/json:
              schema:
                type: object
                properties:
                  accountId:
                    type: string
                  months:
                    type: array
                    items:
                      $ref: '#/components/schemas/MonthSummary'
              examples:
                sample:
                  value:
                    accountId: "101"
                    months:
                      - year: 2025
                        month: 12
                        month_name: "Diciembre"
                        count: 1
                        statementId: "694308fa63d97fe88ce5cc3e"
                        date_start: "2025-12-01T00:00:00Z"
                        date_end: "2025-12-31T23:59:59Z"
        '404':
          description: Cuenta no encontrada
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /v1/bankstatemens/{id}:
    get:
      summary: Obtener un bank statement por id
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Bank statement encontrado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BankStatement'
              examples:
                sample:
                  value:
                    _id: "694308fa63d97fe88ce5cc3e"
                    account:
                      id: "101"
                      name: "Cuenta Prueba"
                      iban: "ES00 0000 0000 1234"
                      email: "test@example.com"
                    year: 2025
                    month: 12
                    date_start: "2025-12-01T00:00:00.000Z"
                    date_end: "2025-12-31T23:59:59.999Z"
                    total_incoming: 100.5
                    total_outgoing: 0
                    transactions:
                      - date: "2025-12-05T12:00:00.000Z"
                        amount: 100.5
                        currency: "USD"
                        description: "Ingreso prueba"
        '404':
          description: Statement no encontrado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /v1/bankstatemens/generate:
    post:
      summary: Generar bank statements
      description: |
        Si se llama sin body genera para todas las cuentas (bulk).
        Si se llama con body `{ accountId, month, transactions }` genera un statement puntual (single).
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
              properties:
                accountId:
                  type: string
                month:
                  type: string
                  pattern: '^\\d{4}-\\d{2}$'
                transactions:
                  type: array
                  items:
                    $ref: '#/components/schemas/Transaction'
      responses:
        '201':
          description: Created (single or bulk)
          content:
            application/json:
              schema:
                type: object
              examples:
                single:
                  value:
                    created: true
                    statement:
                      $ref: '#/components/schemas/BankStatement'
                bulk:
                  value:
                    created: true
                    statements: []
        '400':
          description: Parámetros inválidos
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /v1/bankstatemens/by-identifier:
    delete:
      summary: Eliminar un statement por identificador
      description: Eliminar pasando en el `body` `{ id }` OR `{ accountId, month }` OR `{ accountName, month }`.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id:
                  type: string
                accountId:
                  type: string
                accountName:
                  type: string
                month:
                  type: string
                  pattern: '^\\d{4}-\\d{2}$'
      responses:
        '200':
          description: Eliminado correctamente
          content:
            application/json:
              schema:
                type: object
                properties:
                  deleted:
                    type: boolean
                  id:
                    type: string
        '404':
          description: No encontrado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /v1/bankstatemens/account/{accountId}/statements:
    put:
      summary: Reemplazar lista de estados de cuenta de una cuenta
      parameters:
        - name: accountId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/BankStatement'
      responses:
        '200':
          description: Reemplazo completado
          content:
            application/json:
              schema:
                type: object
                properties:
                  updated:
                    type: boolean
                  count:
                    type: integer
                  items:
                    type: array
                    items:
                      $ref: '#/components/schemas/BankStatement'
        '400':
          description: Body inválido
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

components:
  schemas:
    MonthSummary:
      type: object
      properties:
        year:
          type: integer
        month:
          type: integer
        month_name:
          type: string
        count:
          type: integer
        statementId:
          type: string
          description: Identificador único (ObjectId) representativo del mes
        date_start:
          type: string
          format: date-time
        date_end:
          type: string
          format: date-time
      required: [year, month, count]

    BankStatement:
      type: object
      properties:
        _id:
          type: string
        account:
          type: object
          properties:
            id:
              type: string
            iban:
              type: string
            name:
              type: string
            email:
              type: string
        date_start:
          type: string
          format: date-time
        date_end:
          type: string
          format: date-time
        transactions:
          type: array
          items:
            $ref: '#/components/schemas/Transaction'
        total_incoming:
          type: number
        total_outgoing:
          type: number
        year:
          type: integer
        month:
          type: integer
      required: [_id, account, date_start, date_end]

    Transaction:
      type: object
      properties:
        date:
          type: string
          format: date-time
        amount:
          type: number
        currency:
          type: string
        description:
          type: string
      required: [date, amount, currency]

    Error:
      type: object
      properties:
        error:
          type: boolean
        message:
          type: string

tags:
  - name: bankstatements
    description: Operaciones sobre bank statements

x-info:
  generatedBy: assistant

openapi/bank-statements.yaml (after)
openapi: 3.0.3
info:
  title: Bank Statements API (spec de pruebas)
  version: 1.0.0
  description: OpenAPI para probar los endpoints definidos en `src/bank-statements/router.js`.

servers:
  - url: http://localhost:3000
    description: Servidor local (ajusta puerto según tu app)

paths:
  /v1/bankstatements/by-account/{accountId}:
    get:
      summary: Obtener extractos por cuenta
      parameters:
        - name: accountId
          in: path
          required: true
          schema:
            type: string
        - name: from
          in: query
          required: false
          schema:
            type: string
        - name: to
          in: query
          required: false
          schema:
            type: string
      responses:
        '200':
          description: Lista de bank statements para la cuenta
          content:
            application/json:
              schema:
                type: object
                properties:
                  accountId:
                    type: string
                  months:
                    type: array
                    items:
                      $ref: '#/components/schemas/MonthSummary'
              examples:
                sample:
                  value:
                    accountId: "101"
                    months:
                      - year: 2025
                        month: 12
                        month_name: "Diciembre"
                        count: 1
                        statementId: "694308fa63d97fe88ce5cc3e"
                        date_start: "2025-12-01T00:00:00Z"
                        date_end: "2025-12-31T23:59:59Z"
        '404':
          description: Cuenta no encontrada
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /v1/bankstatements/{id}:
    get:
      summary: Obtener un bank statement por id
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Bank statement encontrado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BankStatement'
              examples:
                sample:
                  value:
                    _id: "694308fa63d97fe88ce5cc3e"
                    account:
                      id: "101"
                      name: "Cuenta Prueba"
                      iban: "ES00 0000 0000 1234"
                      email: "test@example.com"
                    year: 2025
                    month: 12
                    date_start: "2025-12-01T00:00:00.000Z"
                    date_end: "2025-12-31T23:59:59.999Z"
                    total_incoming: 100.5
                    total_outgoing: 0
                    transactions:
                      - date: "2025-12-05T12:00:00.000Z"
                        amount: 100.5
                        currency: "USD"
                        description: "Ingreso prueba"
        '404':
          description: Statement no encontrado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /v1/bankstatements/generate:
    post:
      summary: Generar bank statements
      description: |
        Si se llama sin body genera para todas las cuentas (bulk).
        Si se llama con body `{ accountId, month, transactions }` genera un statement puntual (single).
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
              properties:
                accountId:
                  type: string
                month:
                  type: string
                  pattern: '^\\d{4}-\\d{2}$'
                transactions:
                  type: array
                  items:
                    $ref: '#/components/schemas/Transaction'
      responses:
        '201':
          description: Created (single or bulk)
          content:
            application/json:
              schema:
                type: object
              examples:
                single:
                  value:
                    created: true
                    statement:
                      $ref: '#/components/schemas/BankStatement'
                bulk:
                  value:
                    created: true
                    statements: []
        '400':
          description: Parámetros inválidos
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /v1/bankstatements/by-identifier:
    delete:
      summary: Eliminar un statement por identificador
      description: Eliminar pasando en el `body` `{ id }` OR `{ accountId, month }` OR `{ accountName, month }`.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id:
                  type: string
                accountId:
                  type: string
                accountName:
                  type: string
                month:
                  type: string
                  pattern: '^\\d{4}-\\d{2}$'
      responses:
        '200':
          description: Eliminado correctamente
          content:
            application/json:
              schema:
                type: object
                properties:
                  deleted:
                    type: boolean
                  id:
                    type: string
        '404':
          description: No encontrado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /v1/bankstatemens/account/{accountId}/statements:
    put:
      summary: Reemplazar lista de estados de cuenta de una cuenta
      parameters:
        - name: accountId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/BankStatement'
      responses:
        '200':
          description: Reemplazo completado
          content:
            application/json:
              schema:
                type: object
                properties:
                  updated:
                    type: boolean
                  count:
                    type: integer
                  items:
                    type: array
                    items:
                      $ref: '#/components/schemas/BankStatement'
        '400':
          description: Body inválido
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

components:
  schemas:
    MonthSummary:
      type: object
      properties:
        year:
          type: integer
        month:
          type: integer
        month_name:
          type: string
        count:
          type: integer
        statementId:
          type: string
          description: Identificador único (ObjectId) representativo del mes
        date_start:
          type: string
          format: date-time
        date_end:
          type: string
          format: date-time
      required: [year, month, count]

    BankStatement:
      type: object
      properties:
        _id:
          type: string
        account:
          type: object
          properties:
            id:
              type: string
            iban:
              type: string
            name:
              type: string
            email:
              type: string
        date_start:
          type: string
          format: date-time
        date_end:
          type: string
          format: date-time
        transactions:
          type: array
          items:
            $ref: '#/components/schemas/Transaction'
        total_incoming:
          type: number
        total_outgoing:
          type: number
        year:
          type: integer
        month:
          type: integer
      required: [_id, account, date_start, date_end]

    Transaction:
      type: object
      properties:
        date:
          type: string
          format: date-time
        amount:
          type: number
        currency:
          type: string
        description:
          type: string
      required: [date, amount, currency]

    Error:
      type: object
      properties:
        error:
          type: boolean
        message:
          type: string

tags:
  - name: bankstatements
    description: Operaciones sobre bank statements

x-info:
  generatedBy: assistant

openapi/bank-statements.yaml (diff)
@@ -9,7 +9,7 @@ servers:
     description: Servidor local (ajusta puerto según tu app)
 
 paths:
-  /v1/bankstatemens/by-account/{accountId}:
+  /v1/bankstatements/by-account/{accountId}:
     get:
       summary: Obtener extractos por cuenta
       parameters:
@@ -61,7 +61,7 @@ paths:
               schema:
                 $ref: '#/components/schemas/Error'
 
-  /v1/bankstatemens/{id}:
+  /v1/bankstatements/{id}:
     get:
       summary: Obtener un bank statement por id
       parameters:
@@ -104,7 +104,7 @@ paths:
               schema:
                 $ref: '#/components/schemas/Error'
 
-  /v1/bankstatemens/generate:
+  /v1/bankstatements/generate:
     post:
       summary: Generar bank statements
       description: |
@@ -150,7 +150,7 @@ paths:
               schema:
                 $ref: '#/components/schemas/Error'
 
-  /v1/bankstatemens/by-identifier:
+  /v1/bankstatements/by-identifier:
     delete:
       summary: Eliminar un statement por identificador
       description: Eliminar pasando en el `body` `{ id }` OR `{ accountId, month }` OR `{ accountName, month }`.
